cff-version: 1.2.0
message: "If you use this code in your research or analyses, please cite the associated paper."
title: "TARDISsight: Vulnerability Forecast with Sightings"
type: software

# No standalone software/arXiv DOI for the current paper yet; it is a VulnOptiCON
# 2026 submission. Add the DOI here once the proceedings/arXiv version is published.

authors:
  - family-names: Bonhomme
    given-names: Cédric
    orcid: https://orcid.org/0009-0003-7679-0109
  - family-names: Dulaunoy
    given-names: Alexandre
    orcid: https://orcid.org/0000-0002-5437-4652

year: 2026

repository-code: https://github.com/vulnerability-lookup/TARDISsight

abstract: >
  Forecasting how often a vulnerability will be seen—in proof-of-concept releases, scanner detections, exploitation reports, or online discussion—is a practical aid to defenders, but the data are notoriously hard: per CVE the series are short (often 10–30 days), mostly zero, and punctuated by bursts. Our earlier work established qualitatively that classical time-series models (SARIMAX) fail in this regime and that count-based and decay models behave more sensibly, but it could neither rank the surviving models nor quantify the gains of any proposed improvement. This paper supplies the missing quantitative foundation and a concrete improvement. First, we build a reproducible evaluation harness based on proper scoring rules (CRPS, quantile loss, RMSSE) and rolling-origin backtesting, and use it to show that a hurdle Negative-Binomial model—which explicitly handles the over-dispersion and excess zeros the first paper identified—is the best-calibrated single-series model, while a time trend is actively harmful. Second, and most importantly, we attack the root cause—per-CVE data scarcity—with hierarchical (partial) pooling: each CVE's activity and burst parameters are shrunk toward a population distribution estimated from a back-catalogue of past CVEs. This dominates both the strong rolling-mean baseline and the best unpooled model at every training-window size and yields roughly a threefold improvement in data efficiency; two robustness checks—a fully Bayesian treatment and a zero-inflated likelihood—confirm that this inexpensive empirical-Bayes pooling is already sufficient, as the binding constraint is over-dispersion rather than parameter uncertainty or the choice of marginal count distribution. Finally, we model sighting type: pooling cleanly forecasts the operationally high-value exploited signal, although decomposing the total by type does not help the aggregate, and—contrary to intuition—open-source proof-of-concept and seen activity co-move with exploitation rather than reliably leading it. All code, data snapshots, tables, and figures are released for reproducibility.

identifiers:
  - type: url
    value: https://github.com/vulnerability-lookup/TARDISsight

preferred-citation:
  type: conference-paper
  authors:
    - family-names: Bonhomme
      given-names: Cédric
      orcid: https://orcid.org/0009-0003-7679-0109
    - family-names: Dulaunoy
      given-names: Alexandre
      orcid: https://orcid.org/0000-0002-5437-4652
  title: "Borrowing Strength Across Vulnerabilities: Hierarchical and Type-Aware Forecasting of Sparse Sightings"
  year: 2026
  month: 9
  conference:
    name: "VulnOptiCON 2026"
    city: "Luxembourg"
    country: "LU"
    date-start: "2026-09-23"
    date-end: "2026-09-25"
  url: https://vulnopticon.org/
  notes: "To appear; under submission at VulnOptiCON 2026."

references:
  - type: article
    authors:
      - family-names: Bonhomme
        given-names: Cédric
        orcid: https://orcid.org/0009-0003-7679-0109
      - family-names: Dulaunoy
        given-names: Alexandre
        orcid: https://orcid.org/0000-0002-5437-4652
    title: "Modeling Sparse and Bursty Vulnerability Sightings: Forecasting Under Data Constraints"
    year: 2026
    publisher:
      name: arXiv
    doi: 10.48550/arXiv.2604.16038
    url: https://arxiv.org/abs/2604.16038
  - type: article
    authors:
      - family-names: Bonhomme
        given-names: Cédric
        orcid: https://orcid.org/0009-0003-7679-0109
      - family-names: Dulaunoy
        given-names: Alexandre
        orcid: https://orcid.org/0000-0002-5437-4652
    title: "VLAI: a RoBERTa-based model for automated vulnerability severity classification"
    year: 2025
    publisher:
      name: arXiv
    doi: 10.48550/arXiv.2507.03607
    url: https://arxiv.org/abs/2507.03607
